# Actor-Table-Entities

./: .gitignore  ActorTableEntities.sln  BLOB_STORAGE_FEATURE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MIGRATION_SUMMARY.md  README.md  RELEASE_INSTRUCTIONS.md  RELEASE_SUMMARY.md  azure-pipelines.yml  version.json
.github/: copilot-instructions.md
.github/workflows/: pr-build.yml  release.yml
ActorTableEntities/: ActorIndexEntity.cs  ActorTableEntities.csproj  ActorTableEntity.cs  ActorTableEntityOperation.cs  ActorTableEntityOptions.cs  ActorTableEntityX.cs  IActorTableEntityClient.cs  IActorTableEntityClientState.cs
ActorTableEntities.IntegrationTests/: ActorTableEntities.IntegrationTests.csproj  ActorTableEntityIntegrationTests.cs  LockingMechanismIntegrationTests.cs  UnitTest1.cs
ActorTableEntities.Tests/: ActorTableEntities.Tests.csproj  ActorTableEntityOptionsTests.cs  ActorTableEntityTests.cs  LockingBehaviorTests.cs  UnitTest1.cs
ActorTableEntities/Internal/: ActorTableEntityBindingExtension.cs  ActorTableEntityClient.cs  ActorTableEntityClientState.cs
ActorTableEntities/Internal/Lock/: DistributedLock.cs  DistributedLockFactory.cs
ActorTableEntities/Internal/Persistence/: BlobActorStateStore.cs  BlobStateProvider.cs  IBlobActorStateStore.cs  TableEntityProvider.cs  TableStorageProvider.cs
ActorTableEntities/Internal/Persistence/Models/: PersistResponse.cs
ClassLibrary1/: ClassLibrary1.csproj
SampleHttpFunctions/: FunctionApis.cs  Program.cs  SampleHttpFunctions.csproj  Startup.cs  host.json  test.http
SampleHttpFunctions.AppHost/: AppHost.cs  SampleHttpFunctions.AppHost.csproj
SampleHttpFunctions/Entities/: Counter.cs
