<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Company />
    <Authors>Michael Law</Authors>
    <PackageLicenseUrl>https://github.com/micklaw/Actor-Table-Entities/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/micklaw/Actor-Table-Entities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/micklaw/Actor-Table-Entities.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A locking mechanism for Azure Table Storage entities with blob storage locks, optimized for quick responses and lower costs.</Description>
    <PackageTags>azure;table-storage;actor-model;distributed-lock;azure-functions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.6" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
  </ItemGroup>

</Project>
