<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company />
    <Authors>Michael Law</Authors>
    <PackageLicenseUrl>https://github.com/micklaw/Actor-Table-Entities/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/micklaw/Actor-Table-Entities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/micklaw/Actor-Table-Entities.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
  </ItemGroup>

</Project>
